MONGODB_URI=mongodb+srv:...mongodb.net # do not add / at the end
PORT=8000
CORS_ORIGIN=you-frontend-domain
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=<your_api_secret>